*{
	box-sizing: border-box; /* good best practice for application */

	/* To allow flex/grid box to shrink smaller than content. 
		Need to be set to all because of nested issue
		see: https://stackoverflow.com/a/36247448/686724 */
	min-width: 0;
	min-height: 0; 
}

html, body{
	height: 100%; /* make sure the canvas is the browser window */	
	color: var(--clr-txt);
}

body{
	padding: 0;
	margin: 0rem;
	display: flex;
	background: var(--clr-bkg);
}

strong{
	color: var(--clr-txt-strong);
}


:root{
	--elev-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
		0px 3px 4px 0px rgba(0, 0, 0, 0.14),
		0px 1px 8px 0px rgba(0, 0, 0, 0.12);

}