@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
	box-sizing: border-box; /* good best practice for application */

	/* To allow flex/grid box to shrink smaller than content. 
		Need to be set to all because of nested issue
		see: https://stackoverflow.com/a/36247448/686724 */
	min-width: 0;
	min-height: 0; 
}

html{
	font-size: 100%; /* 1rem = 16px */
}

html, body{
	height: 100%; /* make sure the canvas is the browser window */	
	
}

body{
	padding: 0;
	margin: 0rem;
	display: flex;
	background: var(--clr-gray);
	font-family: 'Open Sans', sans-serif;
	color: var(--clr-txt);
}

strong{
	color: var(--clr-txt-ok);
}