

v-main{
	flex: 1;
	background: #fff;

	/* for dev */
	margin: 1rem;
	border: solid 1px var(--clr-prime); 

	/* children positioning with css grid */
	display: grid;

	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: 1fr auto 1fr;

	/* Position the hello-box (belong to parent, here v-parent) */ 
	.hello-box{
		grid-area: 2 / 2; /* second row (the 4rem one), second column ( the 8ream) */
	}

	/* hello-box style, could be part of the component css or shadowDom */
	.hello-box{
		cursor: pointer;
		box-shadow: var(--elev-3);		
		font-size: 2rem;
		padding: 1rem;
		c-ico{
			--fill: green; /* cssVar for shadowRoot svg element styling */
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}