:root{

	/* Elevations (box-shadow) */
	/* based on google material: https://material-components.github.io/material-components-web-catalog/#/component/elevation */
	--elev-1: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
			0 1px 1px 0 rgba(0, 0, 0, 0.14),
			0 1px 3px 0 rgba(0, 0, 0, 0.12);	

	--elev-2: 0 3px 1px -2px rgba(0,0,0,.2), 
			0 2px 2px 0 rgba(0,0,0,.14), 
			0 1px 5px 0 rgba(0,0,0,.12);
			
	--elev-3: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
		0 3px 4px 0 rgba(0, 0, 0, 0.14),
		0 1px 8px 0 rgba(0, 0, 0, 0.12);

	--elev-5: 0 3px 5px -1px rgba(0,0,0,.2),
		0 5px 8px 0 rgba(0,0,0,.14),
		0 1px 14px 0 rgba(0,0,0,.12);

	--elev-11: 0 6px 7px -4px rgba(0,0,0,.2),
	  0 11px 15px 1px rgba(0,0,0,.14),
	  0 4px 20px 3px rgba(0,0,0,.12);	

	--elev-17: 0 8px 11px -5px rgba(0,0,0,.2),
		0 17px 26px 2px rgba(0,0,0,.14),
		0 6px 32px 5px rgba(0,0,0,.12);
}